# recipe-compose

./: build.gradle
app/: build.gradle
app/schemas/com.example.recipecompose.database.AppDatabase/: 1.json
app/schemas/com.example.recipecompose.network.data.cache.database.dao.AppDatabase/: 1.json
app/src/androidTest/java/com/example/recipecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipecompose/: BaseApplication.kt  MainActivity.kt  RecipeApp.kt
app/src/main/java/com/example/recipecompose/cache/: RecipeDao.kt
app/src/main/java/com/example/recipecompose/cache/converters/: RecipeTypeConverters.kt
app/src/main/java/com/example/recipecompose/cache/database/dao/: AppDatabase.kt
app/src/main/java/com/example/recipecompose/cache/model/: RecipeEntity.kt  RecipeEntityMapper.kt
app/src/main/java/com/example/recipecompose/components/: RecipeCard.kt  RecipeTopAppBar.kt
app/src/main/java/com/example/recipecompose/data/cache/: RecipeDao.kt
app/src/main/java/com/example/recipecompose/data/cache/converters/: RecipeTypeConverters.kt
app/src/main/java/com/example/recipecompose/data/cache/model/: RecipeEntity.kt  RecipeEntityMapper.kt
app/src/main/java/com/example/recipecompose/data/network/: RetrofitService.kt
app/src/main/java/com/example/recipecompose/database/: AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt  RecipeTypeConverters.kt
app/src/main/java/com/example/recipecompose/datastore/: Settings.kt
app/src/main/java/com/example/recipecompose/demo/: AnimationDemo.kt  SnackBarDemo.kt
app/src/main/java/com/example/recipecompose/di/: AppModule.kt  CacheModule.kt  DataBaseModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/example/recipecompose/domain/data/: DataState.kt
app/src/main/java/com/example/recipecompose/domain/model/: Recipe.kt
app/src/main/java/com/example/recipecompose/domain/util/: DomainMapper.kt
app/src/main/java/com/example/recipecompose/interactors/home/: RestoreRecipes.kt  SearchRecipes.kt
app/src/main/java/com/example/recipecompose/interactors/recipe/: GetRecipe.kt
app/src/main/java/com/example/recipecompose/interactors/recipedetails/: GetRecipe.kt
app/src/main/java/com/example/recipecompose/network/: RetrofitService.kt
app/src/main/java/com/example/recipecompose/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/recipecompose/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/example/recipecompose/presentation/: DialogQueue.kt  MainActivity.kt  Navigation.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipecompose/presentation/components/: AnimatedHeartButton.kt  BottomNavBar.kt  CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  DefaultSnackbar.kt  FoodCategory.kt  FoodCategoryChip.kt  GenericDialog.kt  LoadingRecipeList.kt  PulsingDemo.kt  RecipeCard.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt  ShimmerRecipeDetail.kt
app/src/main/java/com/example/recipecompose/presentation/home/: Home.kt  HomeEvent.kt  HomeEvents.kt  HomeNavigation.kt  HomeViewModel.kt  Screens.kt
app/src/main/java/com/example/recipecompose/presentation/other/: Other.kt
app/src/main/java/com/example/recipecompose/presentation/recipe/: LoadingRecipeDetail.kt  RecipeDetail.kt  RecipeDetailEvents.kt  RecipeDetailViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipecompose/presentation/theme/: Color.kt  RecipeComposeTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/example/recipecompose/presentation/ui/: RecipeApp.kt
app/src/main/java/com/example/recipecompose/presentation/util/: ConnectionLiveData.kt  CustomConnectivityManager.kt  DialogQueue.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/example/recipecompose/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipecompose/ui/: HomeViewModel.kt  MainActivity.kt  Navigation.kt  RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipecompose/ui/components/: AnimatedHeartButton.kt  AnimationDemo.kt  BottomNavBar.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategory.kt  FoodCategoryChip.kt  LoadingRecipeList.kt  PulsingDemo.kt  RecipeCard.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt  ShimmerRecipeDetail.kt
app/src/main/java/com/example/recipecompose/ui/home/: Home.kt  HomeNavigation.kt  HomeScreenEvents.kt  HomeViewModel.kt  LoadingRecipeList.kt  RecipeListEvents.kt
app/src/main/java/com/example/recipecompose/ui/other/: Other.kt
app/src/main/java/com/example/recipecompose/ui/previewutil/: MockData.kt
app/src/main/java/com/example/recipecompose/ui/recipe/: LoadingRecipeDetail.kt  RecipeDetail.kt  RecipeDetailEvents.kt  RecipeEvent.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipecompose/ui/recipelist/: FoodCategory.kt  RecipeList.kt  RecipeListEvents.kt
app/src/main/java/com/example/recipecompose/ui/theme/: Color.kt  RecipeComposeTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/example/recipecompose/usecase/: RestoreRecipes.kt  SearchRecipes.kt
app/src/main/java/com/example/recipecompose/usecase/home/: RestoreRecipes.kt  SearchRecipes.kt
app/src/main/java/com/example/recipecompose/usecase/recipedetail/: GetRecipe.kt
app/src/main/java/com/example/recipecompose/util/: Constants.kt  DateUtils.kt  DomainMapper.kt
app/src/main/java/com/example/recipecompose/util/demo/: AnimationDemo.kt  SnackBarDemo.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipecompose/: MockWebServerResponses.kt
app/src/test/java/com/example/recipecompose/cache/: AppDatabaseFake.kt  RecipeDaoFake.kt
app/src/test/java/com/example/recipecompose/interactors/home/: SearchRecipesTest.kt
app/src/test/java/com/example/recipecompose/interactors/recipe/: GetRecipeTest.kt
app/src/test/java/com/example/recipecompose/interactors/recipedetails/: GetRecipeTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
