import dependencies.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.recipecompose"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

        buildFeatures {
            compose true
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = Versions.jvmTarget
        }
        // TODO: Remove once solution for testing is found
        packagingOptions {
            exclude "META-INF/AL2.0"
            exclude "META-INF/LGPL2.1"
        }

    }

    dependencies {
        implementation AndroidX.core_ktx
        implementation AndroidX.app_compat
        implementation AndroidX.ui_tooling
        implementation AndroidX.compose_ui
        implementation AndroidX.compose_foundation
        implementation AndroidX.compose_material
        implementation AndroidX.compose_icons_core
        implementation AndroidX.compose_icons_extended
        implementation AndroidX.navigation_compose
        implementation AndroidX.navigation_hilt
        implementation AndroidX.room_runtime
        implementation AndroidX.room_ktx
        implementation AndroidX.datastore
        implementation AndroidX.constraint_layout

        implementation Coil.accompanist_coil

        implementation Google.material
        implementation Google.hilt_android

        implementation JetBrains.kotlin_stdlib

        implementation Square.retrofit
        implementation Square.okHttp
        implementation Square.leak_canary
        implementation Square.moshi
        implementation Square.moshi_converter
        implementation Square.moshi_kotlin_codegen

        kapt AnnotationProcessing.hilt_compiler
        kapt AnnotationProcessing.room_compiler

        // TESTING
        testImplementation UnitTest.jupiter_api
        testImplementation UnitTest.jupiter_params
        testRuntimeOnly UnitTest.jupiter_engine

        // Mock web server
        testImplementation UnitTest.mock_web_server
        testImplementation UnitTest.okHttp

        // compose testing
        implementation InstrumentationTest.compose_ui

    }
}